spring.application.name=spring-boot-testing
spring.jpa.show-sql=true
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update